# dotnet-mock-server

./: .travis.yml  README.md  nmock.json  publish.ps1  publish.sh  push.ps1  push.sh
dotnet-mock-server.tests/: Address.cs  Converter.cs  CustomWebApplicationFactory.cs  MockServerTests.cs  ParseStringConverter.cs  Random.cs  dotnet-mock-server.tests.csproj
dotnet-mock-server/NMock/: DynamicJsonConverter.cs  ExampleStartup.cs  StringValues.cs  User.cs
scripts/: run.ps1  run.sh
src/: mock-server.sln
src/dotnet-mock-server/: DynamicJsonConverter.cs  ExampleStartup.cs  HelloRouterExtensions.cs  IUserRepository.cs  MockServerConfig.cs  MockServerExtensions.cs  MockServerHttpVerb.cs  MockServerUrlConfig.cs  MockUserRepository.cs  Program.cs  RecursiveConverter.cs  Startup.cs  StrinValues.cs  User.cs  configTemplate.json  dev.json  dotnet-mock-server.csproj  dotnet-mock-server.nuspec  mockServer.json  template.json
src/dotnet-mock-server.tests/: Address.cs  Comment.cs  Company.cs  Converter.cs  MockServerTests.cs  ParseStringConverter.cs  Random.cs  RestArrayData.cs  Serialize.cs  User.cs  dotnet-mock-server.tests.csproj
src/dotnet-mock-server/Controllers/: ValuesController.cs
src/dotnet-mock-server/NMock/: IUserRepository.cs  MockServerConfig.cs  MockServerExtensions.cs  MockServerHttpVerb.cs  MockServerUrlConfig.cs  MockUserRepository.cs  RecursiveConverter.cs
