<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel> -->
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>

    <RootNamespace>dotnet_mock_server</RootNamespace>
    <PackageLicenseUrl>https://github.com/guneysus/mock-server/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>NU5105;NU5125</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mockServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-mock-server</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject>dotnet_mock_server.Program</StartupObject>
       <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
       <ApplicationIcon />
  </PropertyGroup>
  
</Project>
