<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel> -->
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>

    <RootNamespace>NMock</RootNamespace>
    <PackageLicenseUrl>https://github.com/guneysus/mock-server/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>NU5105;NU5125</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="configTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-mock-server</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject>NMock.Program</StartupObject>
       <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
       <ApplicationIcon />
       <Version>1.0.4</Version>
       <NeutralLanguage>en-US</NeutralLanguage>
       <RepositoryUrl>https://github.com/guneysus/mock-server</RepositoryUrl>
       <RepositoryType>git</RepositoryType>
       <PackageTags>dotnetcore dotnetcore21 global-tool</PackageTags>
       <PackageProjectUrl>https://github.com/guneysus/mock-server/</PackageProjectUrl>
       <Description>declarative mock server with fake data generation capabilities.</Description>
       <AssemblyVersion>1.0.4.0</AssemblyVersion>
       <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>


</Project>
